
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>🤖 Claude AI Setup Guide &#8212; AI Tools &amp; Prompt Engineering for Data Science</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'setup/claude-setup';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="References" href="../references/index.html" />
    <link rel="prev" title="📚 Chapter 5: AI Book Recommendations" href="../chapters/chapter_6_ai_books.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo3.png" class="logo__image only-light" alt="AI Tools & Prompt Engineering for Data Science - Home"/>
    <script>document.write(`<img src="../_static/logo3.png" class="logo__image only-dark" alt="AI Tools & Prompt Engineering for Data Science - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Welcome!
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">AI Tools &amp; Policies</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../chapters/chapter_1_ubc.html">⛑️ Chapter 1: UBC AI Policies &amp; Approved Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/chapter_2_copilot_demo.html">🪄 Chapter 2: GitHub Copilot Demonstration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/chapter_3_llm.html">🧙‍♀️ Chapter 3: Other AI tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/chapter_4_t2i.html">🎨 Chapter 6: Text-to-Image (T2I) Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/chapter_5_prompt.html">💭 Chapter 4: Prompt Engineering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/chapter_6_ai_books.html">📚 Chapter 5: AI Book Recommendations</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Technical Setup Guides</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">🤖 Claude AI Setup Guide</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">References</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../references/index.html">References</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/skysheng7/ai_tools_playground" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/skysheng7/ai_tools_playground/issues/new?title=Issue%20on%20page%20%2Fsetup/claude-setup.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/setup/claude-setup.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>🤖 Claude AI Setup Guide</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#age-limit">🛑 Age limit</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-by-step-setup">📋 Step-by-Step Setup</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-1-create-your-account">Step 1: Create Your Account</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-2-start-your-first-conversation">Step 2: Start Your First Conversation</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-ask-claude-for-help">🎯 How to Ask Claude for Help</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#magic-phrases-for-young-coders">🔮 Magic Phrases for Young Coders</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#safety-guidelines">🛡️ Safety Guidelines</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#green-light-always-ok">🚦 Green Light (Always OK)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#red-light-never-do">🔴 Red Light (Never Do)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pro-tips-for-talking-with-ai">💡 Pro Tips for Talking with AI</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#troubleshooting">🆘 Troubleshooting</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="claude-ai-setup-guide">
<h1>🤖 Claude AI Setup Guide<a class="headerlink" href="#claude-ai-setup-guide" title="Link to this heading">#</a></h1>
<p>Meet Claude (created by a company called Anthropic), your friendly AI programming assistant! Claude can help you understand code, debug problems, and learn new concepts.</p>
<p>💡 <strong>Disclaimer</strong>: Sky has no connection to Anthropic (the company that makes Claude). We’re using Claude because many programmers and data scientists from the technology industry agree it’s the best AI tools for programming, writing and explaining things clearly (as of the time when this tutorial is created)!</p>
<section id="age-limit">
<h2>🛑 Age limit<a class="headerlink" href="#age-limit" title="Link to this heading">#</a></h2>
<p>Claude only allows user to register for an account if they are &gt; 18 years old.</p>
</section>
<section id="step-by-step-setup">
<h2>📋 Step-by-Step Setup<a class="headerlink" href="#step-by-step-setup" title="Link to this heading">#</a></h2>
<section id="step-1-create-your-account">
<h3>Step 1: Create Your Account<a class="headerlink" href="#step-1-create-your-account" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p>🌐 Go to <a class="reference external" href="https://claude.ai">claude.ai</a></p></li>
<li><p>🖱️ Click <strong>“Continue with Google”</strong> if you wish to sign up using your Google account. Or enter your email address to sign up through emails.</p></li>
<li><p>✅ Verify your account (check email sent from Anthropic)</p></li>
</ol>
</section>
<section id="step-2-start-your-first-conversation">
<h3>Step 2: Start Your First Conversation<a class="headerlink" href="#step-2-start-your-first-conversation" title="Link to this heading">#</a></h3>
<ol class="arabic">
<li><p>💬 You will see a conversation box where you can ask Claude questions</p></li>
<li><p>🎯 Try this first message:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Hi Claude! I&#39;m learning R programming. 
Can you help me understand what this code does? What does the &quot;&lt;-&quot; mean?

   ```R
   a &lt;- 1
   b &lt;- 2
   c &lt;- 2 * (a+b)

   print(c+1)
   ```

</pre></div>
</div>
</li>
<li><p>📖 Read Claude’s explanation</p></li>
<li><p>🎉 You’re ready to learn and code with Claude!</p></li>
</ol>
</section>
</section>
<section id="how-to-ask-claude-for-help">
<h2>🎯 How to Ask Claude for Help<a class="headerlink" href="#how-to-ask-claude-for-help" title="Link to this heading">#</a></h2>
<section id="magic-phrases-for-young-coders">
<h3>🔮 Magic Phrases for Young Coders<a class="headerlink" href="#magic-phrases-for-young-coders" title="Link to this heading">#</a></h3>
<p><strong>For Understanding Code:</strong></p>
<ul class="simple">
<li><p>“Can you explain this R code like I’m 10 years old?”</p></li>
<li><p>“What does this function do in simple terms?”</p></li>
<li><p>“Why isn’t my code working?”</p></li>
</ul>
<p><strong>For Getting Help:</strong></p>
<ul class="simple">
<li><p>“I’m trying to make a graph in R but I’m stuck”</p></li>
<li><p>“How do I fix this error message?”</p></li>
<li><p>“Can you help me write code to [specific task]?”</p></li>
</ul>
<p><strong>For Learning New Things:</strong></p>
<ul class="simple">
<li><p>“What’s a fun way to practice for loops in R?”</p></li>
<li><p>“Can you show me how to make colorful graphs?”</p></li>
<li><p>“What are some cool things I can do with data?”</p></li>
</ul>
</section>
</section>
<section id="safety-guidelines">
<h2>🛡️ Safety Guidelines<a class="headerlink" href="#safety-guidelines" title="Link to this heading">#</a></h2>
<section id="green-light-always-ok">
<h3>🚦 Green Light (Always OK)<a class="headerlink" href="#green-light-always-ok" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>✅ Ask for help with R code</p></li>
<li><p>✅ Request explanations of programming concepts</p></li>
<li><p>✅ Get suggestions for fun coding projects</p></li>
<li><p>✅ Ask about data science careers</p></li>
</ul>
</section>
<section id="red-light-never-do">
<h3>🔴 Red Light (Never Do)<a class="headerlink" href="#red-light-never-do" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>❌ Share personal information (address, phone, etc.)</p></li>
<li><p>❌ Requesting personal information about others</p></li>
<li><p>❌ Ask Claude to do all your work for you</p></li>
<li><p>❌ Copy and paste the code/answer Claude give you without thinking, validating yourself</p></li>
</ul>
</section>
</section>
<section id="pro-tips-for-talking-with-ai">
<h2>💡 Pro Tips for Talking with AI<a class="headerlink" href="#pro-tips-for-talking-with-ai" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p><strong>🎯 Be specific</strong>: Instead of “my code is broken,” explain what you were trying to do, communicate to AI in a clear, specific way like talking to another human</p></li>
<li><p><strong>💙 Be polite and say “Thank you”</strong>: Research shows that when you talk to AI in a polite, encouraging way, like saying “thank you”, “please”, “good job!”, the performance of AI increases</p></li>
</ol>
<img src="https://media.giphy.com/media/v1.Y2lkPWVjZjA1ZTQ3Z3diMjJnZjFvMHhhZmNjNmh0ODJlbjZ2cm9hMGEwYXhranphN2VqdSZlcD12MV9naWZzX3NlYXJjaCZjdD1n/jLKvwWHIXUS4/giphy.gif" alt=“please” style="width: 60%; height: auto;">
<ol class="arabic simple" start="3">
<li><p><strong>➕ New conversation</strong>: Create a new conversation window everytime you have a new question or a new task. AI can get confused when your conversation with it gets too long</p></li>
<li><p><strong>📋 Share your code</strong>: Copy and paste your R code so Claude can see the exact problem. It’s even better if you can wrap your code inside of the 3 tick marks like this:</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>
   ```
   INSERT YOUR CODE HERE
   ```

</pre></div>
</div>
<ol class="arabic simple" start="5">
<li><p><strong>🫨 Debug errors</strong>: If you encounter errors that you don’t know how to fix, copy and paste the entire error message to Claude and asks it to explain the problem</p></li>
<li><p><strong>🤔 Ask “why”</strong>: Don’t just ask for fixes - ask Claude to explain why something works</p></li>
<li><p><strong>🎮 Make it fun</strong>: Ask Claude to suggest creative coding challenges</p></li>
<li><p><strong>👥 Collaborate</strong>: Share cool Claude tips with your camp friends!</p></li>
</ol>
<img src="https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExOGlrdG0yZWU0cWh4b2pqdHN0NnJoMXF1Y3JhdnQwYmhycGsxcDJ6MSZlcD12MV9naWZzX3NlYXJjaCZjdD1n/mBj4vm2vKTOXhoQ0jc/giphy.gif" alt="happy" style="width: 100%; height: auto;">
</section>
<section id="troubleshooting">
<h2>🆘 Troubleshooting<a class="headerlink" href="#troubleshooting" title="Link to this heading">#</a></h2>
<p><strong>“Claude isn’t understanding my question”</strong></p>
<ul class="simple">
<li><p>Try being more specific about your problem, explain to Claude like explaining to your friend</p></li>
<li><p>Try create a new conversation window using the orange “+” button on the top left, sometimes the AI get confused when your conversation with it gets too long</p></li>
<li><p>Include your actual R code in your question</p></li>
<li><p>Include the complete error messages in your question</p></li>
</ul>
<p><strong>“Claude gave me code that doesn’t work”</strong></p>
<ul class="simple">
<li><p>Double-check you copied the code exactly</p></li>
<li><p>AI isn’t perfect - that’s why you are the one in charge to decide what is right and wrong!</p></li>
<li><p>Ask Sky to help debug</p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./setup"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../chapters/chapter_6_ai_books.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">📚 Chapter 5: AI Book Recommendations</p>
      </div>
    </a>
    <a class="right-next"
       href="../references/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">References</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#age-limit">🛑 Age limit</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-by-step-setup">📋 Step-by-Step Setup</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-1-create-your-account">Step 1: Create Your Account</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-2-start-your-first-conversation">Step 2: Start Your First Conversation</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-ask-claude-for-help">🎯 How to Ask Claude for Help</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#magic-phrases-for-young-coders">🔮 Magic Phrases for Young Coders</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#safety-guidelines">🛡️ Safety Guidelines</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#green-light-always-ok">🚦 Green Light (Always OK)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#red-light-never-do">🔴 Red Light (Never Do)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pro-tips-for-talking-with-ai">💡 Pro Tips for Talking with AI</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#troubleshooting">🆘 Troubleshooting</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Sky Sheng
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>