
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>AI Tools &amp; Prompt Engineering for Data Science &#8212; AI Tools &amp; Prompt Engineering for Data Science</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'intro';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="#">
  
  
  
  
  
  
    <p class="title logo__title">AI Tools & Prompt Engineering for Data Science</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1 current active">
                <a class="reference internal" href="#">
                    AI Tools & Prompt Engineering for Data Science
                </a>
            </li>
        </ul>
        
    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/skysheng7/ai_tools_playground" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/skysheng7/ai_tools_playground/issues/new?title=Issue%20on%20page%20%2Fintro.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/intro.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>AI Tools & Prompt Engineering for Data Science</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#essential-ai-tools-for-data-scientists">Essential AI Tools for Data Scientists</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#large-language-models-llms">💬 Large Language Models (LLMs)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ai-powered-research-analysis">🔍 AI-Powered Research &amp; Analysis</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ai-enhanced-development-environments">👨‍💻 AI-Enhanced Development Environments</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data-science-specific-tools">📊 Data Science Specific Tools</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#content-creation-visualization">🎨 Content Creation &amp; Visualization</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#model-comparison-evaluation">🧪 Model Comparison &amp; Evaluation</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prompt-engineering-fundamentals">Prompt Engineering Fundamentals</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#core-principles">Core Principles</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#be-clear-and-specific">1. Be Clear and Specific</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#provide-context-and-role">2. Provide Context and Role</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#essential-techniques">Essential Techniques</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#zero-shot-vs-few-shot-prompting">1. Zero-Shot vs Few-Shot Prompting</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#chain-of-thought-cot-prompting">2. Chain-of-Thought (CoT) Prompting</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#role-based-prompting">3. Role-Based Prompting</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#advanced-strategies">Advanced Strategies</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#structured-output-format">1. Structured Output Format</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#iterative-refinement">2. Iterative Refinement</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#self-consistency-and-validation">3. Self-Consistency and Validation</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#practical-applications-for-data-scientists">Practical Applications for Data Scientists</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#code-generation-and-review">Code Generation and Review</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#data-analysis-explanations">Data Analysis Explanations</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#model-documentation">Model Documentation</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#best-practices-for-data-science-workflows">Best Practices for Data Science Workflows</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#version-control-your-prompts">1. Version Control Your Prompts</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#validate-ai-generated-code">2. Validate AI-Generated Code</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#combine-multiple-ai-tools">3. Combine Multiple AI Tools</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#ethical-considerations">4. Ethical Considerations</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#quick-reference-prompt-templates">Quick Reference: Prompt Templates</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#data-analysis-request">Data Analysis Request</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#code-review-template">Code Review Template</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#learning-and-explanation-template">Learning and Explanation Template</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#getting-started">Getting Started</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="ai-tools-prompt-engineering-for-data-science">
<h1>AI Tools &amp; Prompt Engineering for Data Science<a class="headerlink" href="#ai-tools-prompt-engineering-for-data-science" title="Link to this heading">#</a></h1>
<p>Welcome to your Master of Data Science program! This guide introduces essential AI tools and prompt engineering techniques that will enhance your data science workflow.</p>
<section id="essential-ai-tools-for-data-scientists">
<h2>Essential AI Tools for Data Scientists<a class="headerlink" href="#essential-ai-tools-for-data-scientists" title="Link to this heading">#</a></h2>
<section id="large-language-models-llms">
<h3>💬 Large Language Models (LLMs)<a class="headerlink" href="#large-language-models-llms" title="Link to this heading">#</a></h3>
<p><strong>Primary Tools:</strong></p>
<ul class="simple">
<li><p><strong>ChatGPT (OpenAI)</strong>: Versatile for code generation, debugging, and explanations</p></li>
<li><p><strong>Claude (Anthropic)</strong>: Excellent for analytical thinking and code review</p></li>
<li><p><strong>Gemini (Google)</strong>: Strong integration with Google ecosystem</p></li>
</ul>
<p><strong>Use Cases:</strong></p>
<ul class="simple">
<li><p>Code generation and debugging</p></li>
<li><p>Data analysis explanations</p></li>
<li><p>Documentation writing</p></li>
<li><p>Research assistance</p></li>
</ul>
</section>
<section id="ai-powered-research-analysis">
<h3>🔍 AI-Powered Research &amp; Analysis<a class="headerlink" href="#ai-powered-research-analysis" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Perplexity</strong>: AI-powered search engine with source citations</p></li>
<li><p><strong>NotebookLM (Google)</strong>: Document analysis and study guide generation</p></li>
<li><p><strong>Elicit</strong>: Scientific literature review and synthesis</p></li>
</ul>
</section>
<section id="ai-enhanced-development-environments">
<h3>👨‍💻 AI-Enhanced Development Environments<a class="headerlink" href="#ai-enhanced-development-environments" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Cursor IDE</strong>: AI-powered code editor with context awareness</p></li>
<li><p><strong>GitHub Copilot</strong>: AI pair programmer integrated into VS Code</p></li>
<li><p><strong>Replit</strong>: Browser-based coding with AI assistance</p></li>
</ul>
</section>
<section id="data-science-specific-tools">
<h3>📊 Data Science Specific Tools<a class="headerlink" href="#data-science-specific-tools" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Julius AI</strong>: Natural language data analysis</p></li>
<li><p><strong>DataCamp Workspace</strong>: AI-assisted data science projects</p></li>
<li><p><strong>Kaggle Notebooks</strong>: Integrated AI code suggestions</p></li>
</ul>
</section>
<section id="content-creation-visualization">
<h3>🎨 Content Creation &amp; Visualization<a class="headerlink" href="#content-creation-visualization" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Canva AI</strong>: Data visualization and presentation design</p></li>
<li><p><strong>Gamma</strong>: AI-powered presentation creation</p></li>
<li><p><strong>Tome</strong>: Interactive presentation builder</p></li>
</ul>
</section>
<section id="model-comparison-evaluation">
<h3>🧪 Model Comparison &amp; Evaluation<a class="headerlink" href="#model-comparison-evaluation" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>LMArena</strong>: Compare different language models side-by-side</p></li>
<li><p><strong>OpenAI Playground</strong>: Experiment with model parameters</p></li>
<li><p><strong>Hugging Face Spaces</strong>: Test and compare open-source models</p></li>
</ul>
</section>
</section>
<section id="prompt-engineering-fundamentals">
<h2>Prompt Engineering Fundamentals<a class="headerlink" href="#prompt-engineering-fundamentals" title="Link to this heading">#</a></h2>
<p>Prompt engineering is the practice of designing effective inputs to get optimal outputs from AI models. For data scientists, this skill is crucial for automating workflows and enhancing productivity.</p>
<section id="core-principles">
<h3>Core Principles<a class="headerlink" href="#core-principles" title="Link to this heading">#</a></h3>
<section id="be-clear-and-specific">
<h4>1. Be Clear and Specific<a class="headerlink" href="#be-clear-and-specific" title="Link to this heading">#</a></h4>
<div class="tip admonition">
<p class="admonition-title">Best Practice</p>
<p>Vague prompts lead to unpredictable outputs. Specify exactly what you need.</p>
</div>
<p><strong>Poor prompt</strong>: “Help with my data analysis”
<strong>Better prompt</strong>: “Review this Python pandas code for analyzing customer churn. Identify potential bugs and suggest performance improvements.”</p>
</section>
<section id="provide-context-and-role">
<h4>2. Provide Context and Role<a class="headerlink" href="#provide-context-and-role" title="Link to this heading">#</a></h4>
<p>Give the AI context about your specific situation:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Context</span><span class="p">:</span> <span class="n">You</span> <span class="n">are</span> <span class="n">a</span> <span class="n">senior</span> <span class="n">data</span> <span class="n">scientist</span> <span class="n">reviewing</span> <span class="n">a</span> <span class="n">machine</span> <span class="n">learning</span> <span class="n">pipeline</span><span class="o">.</span>
<span class="n">Task</span><span class="p">:</span> <span class="n">Explain</span> <span class="n">the</span> <span class="n">difference</span> <span class="n">between</span> <span class="n">precision</span> <span class="ow">and</span> <span class="n">recall</span> <span class="n">metrics</span><span class="o">.</span>
<span class="n">Audience</span><span class="p">:</span> <span class="n">New</span> <span class="n">data</span> <span class="n">science</span> <span class="n">master</span><span class="s1">&#39;s students</span>
<span class="n">Format</span><span class="p">:</span> <span class="n">Brief</span> <span class="n">explanation</span> <span class="k">with</span> <span class="n">a</span> <span class="n">practical</span> <span class="n">example</span>
</pre></div>
</div>
</section>
</section>
<section id="essential-techniques">
<h3>Essential Techniques<a class="headerlink" href="#essential-techniques" title="Link to this heading">#</a></h3>
<section id="zero-shot-vs-few-shot-prompting">
<h4>1. Zero-Shot vs Few-Shot Prompting<a class="headerlink" href="#zero-shot-vs-few-shot-prompting" title="Link to this heading">#</a></h4>
<p><strong>Zero-Shot</strong>: Ask without examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Classify</span> <span class="n">this</span> <span class="n">customer</span> <span class="n">review</span> <span class="n">sentiment</span> <span class="k">as</span> <span class="n">positive</span><span class="p">,</span> <span class="n">negative</span><span class="p">,</span> <span class="ow">or</span> <span class="n">neutral</span><span class="p">:</span>
<span class="s2">&quot;The product works as expected but delivery was slow.&quot;</span>
</pre></div>
</div>
<p><strong>Few-Shot</strong>: Provide examples to guide behavior</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Classify customer feedback sentiment:

Example 1: &quot;Amazing product, fast shipping!&quot; → Positive
Example 2: &quot;Product broke after one week.&quot; → Negative
Example 3: &quot;It&#39;s okay, nothing special.&quot; → Neutral

Now classify: &quot;Great quality but expensive.&quot; → ?
</pre></div>
</div>
</section>
<section id="chain-of-thought-cot-prompting">
<h4>2. Chain-of-Thought (CoT) Prompting<a class="headerlink" href="#chain-of-thought-cot-prompting" title="Link to this heading">#</a></h4>
<p>Encourage step-by-step reasoning for complex problems:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Analyze</span> <span class="n">this</span> <span class="n">A</span><span class="o">/</span><span class="n">B</span> <span class="n">test</span> <span class="n">result</span> <span class="n">step</span> <span class="n">by</span> <span class="n">step</span><span class="p">:</span>
<span class="n">Control</span> <span class="n">group</span><span class="p">:</span> <span class="mi">1000</span> <span class="n">users</span><span class="p">,</span> <span class="mi">50</span> <span class="n">conversions</span>
<span class="n">Test</span> <span class="n">group</span><span class="p">:</span> <span class="mi">1000</span> <span class="n">users</span><span class="p">,</span> <span class="mi">65</span> <span class="n">conversions</span>

<span class="n">Please</span><span class="p">:</span>
<span class="mf">1.</span> <span class="n">Calculate</span> <span class="n">conversion</span> <span class="n">rates</span> <span class="k">for</span> <span class="n">both</span> <span class="n">groups</span>
<span class="mf">2.</span> <span class="n">Determine</span> <span class="k">if</span> <span class="n">the</span> <span class="n">difference</span> <span class="ow">is</span> <span class="n">statistically</span> <span class="n">significant</span>
<span class="mf">3.</span> <span class="n">Provide</span> <span class="n">a</span> <span class="n">recommendation</span> <span class="n">based</span> <span class="n">on</span> <span class="n">the</span> <span class="n">results</span>
</pre></div>
</div>
</section>
<section id="role-based-prompting">
<h4>3. Role-Based Prompting<a class="headerlink" href="#role-based-prompting" title="Link to this heading">#</a></h4>
<p>Assign specific expertise to the AI:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">You</span> <span class="n">are</span> <span class="n">an</span> <span class="n">experienced</span> <span class="n">MLOps</span> <span class="n">engineer</span><span class="o">.</span> <span class="n">Review</span> <span class="n">this</span> <span class="n">model</span> <span class="n">deployment</span> <span class="n">code</span> <span class="ow">and</span> <span class="n">suggest</span> <span class="n">improvements</span> <span class="k">for</span><span class="p">:</span>
<span class="o">-</span> <span class="n">Scalability</span>
<span class="o">-</span> <span class="n">Monitoring</span>
<span class="o">-</span> <span class="n">Error</span> <span class="n">handling</span>
<span class="o">-</span> <span class="n">Security</span> <span class="n">best</span> <span class="n">practices</span>
</pre></div>
</div>
</section>
</section>
<section id="advanced-strategies">
<h3>Advanced Strategies<a class="headerlink" href="#advanced-strategies" title="Link to this heading">#</a></h3>
<section id="structured-output-format">
<h4>1. Structured Output Format<a class="headerlink" href="#structured-output-format" title="Link to this heading">#</a></h4>
<p>Request specific formats for consistent results:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Analyze</span> <span class="n">this</span> <span class="n">dataset</span> <span class="ow">and</span> <span class="n">respond</span> <span class="ow">in</span> <span class="n">JSON</span> <span class="nb">format</span><span class="p">:</span>
<span class="p">{</span>
  <span class="s2">&quot;data_quality&quot;</span><span class="p">:</span> <span class="s2">&quot;assessment here&quot;</span><span class="p">,</span>
  <span class="s2">&quot;missing_values&quot;</span><span class="p">:</span> <span class="s2">&quot;percentage and pattern&quot;</span><span class="p">,</span>
  <span class="s2">&quot;recommendations&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;action 1&quot;</span><span class="p">,</span> <span class="s2">&quot;action 2&quot;</span><span class="p">,</span> <span class="s2">&quot;action 3&quot;</span><span class="p">],</span>
  <span class="s2">&quot;next_steps&quot;</span><span class="p">:</span> <span class="s2">&quot;prioritized list&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="iterative-refinement">
<h4>2. Iterative Refinement<a class="headerlink" href="#iterative-refinement" title="Link to this heading">#</a></h4>
<p>Use follow-up prompts to improve responses:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Initial</span><span class="p">:</span> <span class="s2">&quot;Explain logistic regression&quot;</span>
<span class="n">Follow</span><span class="o">-</span><span class="n">up</span><span class="p">:</span> <span class="s2">&quot;Now provide the mathematical formula&quot;</span>
<span class="n">Refinement</span><span class="p">:</span> <span class="s2">&quot;Add a Python implementation example&quot;</span>
<span class="n">Final</span><span class="p">:</span> <span class="s2">&quot;Include when to use vs. when to avoid this algorithm&quot;</span>
</pre></div>
</div>
</section>
<section id="self-consistency-and-validation">
<h4>3. Self-Consistency and Validation<a class="headerlink" href="#self-consistency-and-validation" title="Link to this heading">#</a></h4>
<p>Ask the AI to verify its own work:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Write</span> <span class="n">a</span> <span class="n">function</span> <span class="n">to</span> <span class="n">calculate</span> <span class="n">correlation</span> <span class="n">coefficient</span><span class="o">.</span>

<span class="n">Now</span> <span class="n">review</span> <span class="n">your</span> <span class="n">code</span> <span class="n">above</span><span class="p">:</span>
<span class="mf">1.</span> <span class="n">Check</span> <span class="k">for</span> <span class="nb">any</span> <span class="n">bugs</span> <span class="ow">or</span> <span class="n">edge</span> <span class="n">cases</span>
<span class="mf">2.</span> <span class="n">Suggest</span> <span class="n">improvements</span> <span class="k">for</span> <span class="n">efficiency</span>
<span class="mf">3.</span> <span class="n">Add</span> <span class="n">proper</span> <span class="n">error</span> <span class="n">handling</span>
</pre></div>
</div>
</section>
</section>
<section id="practical-applications-for-data-scientists">
<h3>Practical Applications for Data Scientists<a class="headerlink" href="#practical-applications-for-data-scientists" title="Link to this heading">#</a></h3>
<section id="code-generation-and-review">
<h4>Code Generation and Review<a class="headerlink" href="#code-generation-and-review" title="Link to this heading">#</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Task</span><span class="p">:</span> <span class="n">Create</span> <span class="n">a</span> <span class="n">Python</span> <span class="n">function</span> <span class="n">to</span> <span class="n">preprocess</span> <span class="n">text</span> <span class="n">data</span>
<span class="n">Requirements</span><span class="p">:</span>
<span class="o">-</span> <span class="n">Remove</span> <span class="n">special</span> <span class="n">characters</span>
<span class="o">-</span> <span class="n">Convert</span> <span class="n">to</span> <span class="n">lowercase</span>
<span class="o">-</span> <span class="n">Handle</span> <span class="n">missing</span> <span class="n">values</span>
<span class="o">-</span> <span class="n">Return</span> <span class="n">cleaned</span> <span class="n">text</span> <span class="ow">and</span> <span class="n">metadata</span> <span class="n">about</span> <span class="n">changes</span> <span class="n">made</span>
<span class="o">-</span> <span class="n">Include</span> <span class="nb">type</span> <span class="n">hints</span> <span class="ow">and</span> <span class="n">docstring</span>
</pre></div>
</div>
</section>
<section id="data-analysis-explanations">
<h4>Data Analysis Explanations<a class="headerlink" href="#data-analysis-explanations" title="Link to this heading">#</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Explain</span> <span class="n">this</span> <span class="n">correlation</span> <span class="n">matrix</span> <span class="n">interpretation</span> <span class="n">to</span> <span class="n">stakeholders</span><span class="p">:</span>
<span class="p">[</span><span class="n">Include</span> <span class="n">your</span> <span class="n">correlation</span> <span class="n">matrix</span><span class="p">]</span>

<span class="n">Requirements</span><span class="p">:</span>
<span class="o">-</span> <span class="n">Non</span><span class="o">-</span><span class="n">technical</span> <span class="n">language</span>
<span class="o">-</span> <span class="n">Focus</span> <span class="n">on</span> <span class="n">business</span> <span class="n">implications</span>
<span class="o">-</span> <span class="n">Highlight</span> <span class="n">key</span> <span class="n">relationships</span>
<span class="o">-</span> <span class="n">Suggest</span> <span class="n">actionable</span> <span class="n">insights</span>
</pre></div>
</div>
</section>
<section id="model-documentation">
<h4>Model Documentation<a class="headerlink" href="#model-documentation" title="Link to this heading">#</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Generate</span> <span class="n">documentation</span> <span class="k">for</span> <span class="n">this</span> <span class="n">machine</span> <span class="n">learning</span> <span class="n">model</span><span class="p">:</span>

<span class="n">Model</span> <span class="nb">type</span><span class="p">:</span> <span class="n">Random</span> <span class="n">Forest</span> <span class="n">Classifier</span>
<span class="n">Purpose</span><span class="p">:</span> <span class="n">Customer</span> <span class="n">churn</span> <span class="n">prediction</span>
<span class="n">Features</span><span class="p">:</span> <span class="p">[</span><span class="nb">list</span> <span class="n">your</span> <span class="n">features</span><span class="p">]</span>
<span class="n">Performance</span><span class="p">:</span> <span class="mi">85</span><span class="o">%</span> <span class="n">accuracy</span><span class="p">,</span> <span class="mf">0.82</span> <span class="n">F1</span><span class="o">-</span><span class="n">score</span>

<span class="n">Include</span><span class="p">:</span>
<span class="o">-</span> <span class="n">Model</span> <span class="n">description</span>
<span class="o">-</span> <span class="n">Feature</span> <span class="n">importance</span> <span class="n">interpretation</span>
<span class="o">-</span> <span class="n">Limitations</span> <span class="ow">and</span> <span class="n">assumptions</span>
<span class="o">-</span> <span class="n">Deployment</span> <span class="n">considerations</span>
</pre></div>
</div>
</section>
</section>
<section id="best-practices-for-data-science-workflows">
<h3>Best Practices for Data Science Workflows<a class="headerlink" href="#best-practices-for-data-science-workflows" title="Link to this heading">#</a></h3>
<section id="version-control-your-prompts">
<h4>1. Version Control Your Prompts<a class="headerlink" href="#version-control-your-prompts" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p>Document successful prompts in your project repository</p></li>
<li><p>Track what works for different types of tasks</p></li>
<li><p>Share effective prompts with your team</p></li>
</ul>
</section>
<section id="validate-ai-generated-code">
<h4>2. Validate AI-Generated Code<a class="headerlink" href="#validate-ai-generated-code" title="Link to this heading">#</a></h4>
<div class="warning admonition">
<p class="admonition-title">Critical Practice</p>
<p>Always test AI-generated code with sample data before using in production.</p>
</div>
<p><strong>Testing Strategy:</strong></p>
<ol class="arabic simple">
<li><p>Create small test datasets</p></li>
<li><p>Verify outputs manually for a subset</p></li>
<li><p>Check edge cases and error handling</p></li>
<li><p>Compare with alternative implementations</p></li>
</ol>
</section>
<section id="combine-multiple-ai-tools">
<h4>3. Combine Multiple AI Tools<a class="headerlink" href="#combine-multiple-ai-tools" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p>Use ChatGPT for initial code generation</p></li>
<li><p>Use Claude for code review and optimization</p></li>
<li><p>Use Perplexity for research and documentation</p></li>
<li><p>Compare outputs using LMArena when unsure</p></li>
</ul>
</section>
<section id="ethical-considerations">
<h4>4. Ethical Considerations<a class="headerlink" href="#ethical-considerations" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p>Always cite AI assistance in academic work</p></li>
<li><p>Verify factual claims from AI responses</p></li>
<li><p>Be transparent about AI usage in professional settings</p></li>
<li><p>Understand your organization’s AI usage policies</p></li>
</ul>
</section>
</section>
<section id="quick-reference-prompt-templates">
<h3>Quick Reference: Prompt Templates<a class="headerlink" href="#quick-reference-prompt-templates" title="Link to this heading">#</a></h3>
<section id="data-analysis-request">
<h4>Data Analysis Request<a class="headerlink" href="#data-analysis-request" title="Link to this heading">#</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Context</span><span class="p">:</span> <span class="n">Data</span> <span class="n">scientist</span> <span class="n">analyzing</span> <span class="p">[</span><span class="n">dataset</span> <span class="nb">type</span><span class="p">]</span>
<span class="n">Task</span><span class="p">:</span> <span class="p">[</span><span class="n">specific</span> <span class="n">analysis</span> <span class="n">needed</span><span class="p">]</span>
<span class="n">Data</span><span class="p">:</span> <span class="p">[</span><span class="n">brief</span> <span class="n">description</span> <span class="n">of</span> <span class="n">data</span> <span class="n">structure</span><span class="p">]</span>
<span class="n">Output</span> <span class="nb">format</span><span class="p">:</span> <span class="p">[</span><span class="n">specify</span> <span class="nb">format</span> <span class="o">-</span> <span class="n">code</span><span class="p">,</span> <span class="n">report</span><span class="p">,</span> <span class="n">visualization</span><span class="p">,</span> <span class="n">etc</span><span class="o">.</span><span class="p">]</span>
<span class="n">Constraints</span><span class="p">:</span> <span class="p">[</span><span class="nb">any</span> <span class="n">limitations</span> <span class="ow">or</span> <span class="n">requirements</span><span class="p">]</span>
</pre></div>
</div>
</section>
<section id="code-review-template">
<h4>Code Review Template<a class="headerlink" href="#code-review-template" title="Link to this heading">#</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Please</span> <span class="n">review</span> <span class="n">this</span> <span class="p">[</span><span class="n">language</span><span class="p">]</span> <span class="n">code</span> <span class="k">for</span> <span class="p">[</span><span class="n">purpose</span><span class="p">]:</span>

<span class="p">[</span><span class="n">code</span> <span class="n">here</span><span class="p">]</span>

<span class="n">Focus</span> <span class="n">on</span><span class="p">:</span>
<span class="o">-</span> <span class="n">Correctness</span> <span class="ow">and</span> <span class="n">logic</span>
<span class="o">-</span> <span class="n">Performance</span> <span class="n">optimization</span>
<span class="o">-</span> <span class="n">Best</span> <span class="n">practices</span> <span class="n">adherence</span>
<span class="o">-</span> <span class="n">Security</span> <span class="n">considerations</span>
<span class="o">-</span> <span class="n">Readability</span> <span class="ow">and</span> <span class="n">maintainability</span>
</pre></div>
</div>
</section>
<section id="learning-and-explanation-template">
<h4>Learning and Explanation Template<a class="headerlink" href="#learning-and-explanation-template" title="Link to this heading">#</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Explain</span> <span class="p">[</span><span class="n">concept</span><span class="p">]</span> <span class="k">for</span> <span class="n">a</span> <span class="n">data</span> <span class="n">science</span> <span class="n">context</span><span class="p">:</span>
<span class="o">-</span> <span class="n">Target</span> <span class="n">audience</span><span class="p">:</span> <span class="p">[</span><span class="n">specify</span> <span class="n">level</span><span class="p">]</span>
<span class="o">-</span> <span class="n">Include</span> <span class="n">practical</span> <span class="n">example</span> <span class="k">with</span> <span class="p">[</span><span class="n">specific</span> <span class="n">domain</span><span class="p">]</span>
<span class="o">-</span> <span class="n">Compare</span> <span class="k">with</span> <span class="p">[</span><span class="n">alternative</span> <span class="n">approaches</span><span class="p">]</span>
<span class="o">-</span> <span class="n">When</span> <span class="n">to</span> <span class="n">use</span> <span class="n">vs</span><span class="o">.</span> <span class="n">when</span> <span class="n">to</span> <span class="n">avoid</span>
</pre></div>
</div>
</section>
</section>
</section>
<hr class="docutils" />
<section id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p><strong>Choose your primary AI tool</strong>: Start with ChatGPT or Claude for general data science tasks</p></li>
<li><p><strong>Practice with small tasks</strong>: Begin with code review and simple analysis questions</p></li>
<li><p><strong>Build a prompt library</strong>: Save effective prompts for common data science workflows</p></li>
<li><p><strong>Experiment with different approaches</strong>: Compare zero-shot vs few-shot for your use cases</p></li>
<li><p><strong>Join the community</strong>: Use LMArena to understand model strengths and weaknesses</p></li>
</ol>
<p><strong>Remember</strong>: AI tools are powerful assistants, but critical thinking and domain expertise remain essential. Use AI to enhance your capabilities, not replace your analytical skills.</p>
<hr class="docutils" />
<p><em>Welcome to your data science journey! These tools and techniques will help you work more efficiently and explore new possibilities in your projects.</em></p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#essential-ai-tools-for-data-scientists">Essential AI Tools for Data Scientists</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#large-language-models-llms">💬 Large Language Models (LLMs)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ai-powered-research-analysis">🔍 AI-Powered Research &amp; Analysis</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ai-enhanced-development-environments">👨‍💻 AI-Enhanced Development Environments</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data-science-specific-tools">📊 Data Science Specific Tools</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#content-creation-visualization">🎨 Content Creation &amp; Visualization</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#model-comparison-evaluation">🧪 Model Comparison &amp; Evaluation</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prompt-engineering-fundamentals">Prompt Engineering Fundamentals</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#core-principles">Core Principles</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#be-clear-and-specific">1. Be Clear and Specific</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#provide-context-and-role">2. Provide Context and Role</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#essential-techniques">Essential Techniques</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#zero-shot-vs-few-shot-prompting">1. Zero-Shot vs Few-Shot Prompting</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#chain-of-thought-cot-prompting">2. Chain-of-Thought (CoT) Prompting</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#role-based-prompting">3. Role-Based Prompting</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#advanced-strategies">Advanced Strategies</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#structured-output-format">1. Structured Output Format</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#iterative-refinement">2. Iterative Refinement</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#self-consistency-and-validation">3. Self-Consistency and Validation</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#practical-applications-for-data-scientists">Practical Applications for Data Scientists</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#code-generation-and-review">Code Generation and Review</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#data-analysis-explanations">Data Analysis Explanations</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#model-documentation">Model Documentation</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#best-practices-for-data-science-workflows">Best Practices for Data Science Workflows</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#version-control-your-prompts">1. Version Control Your Prompts</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#validate-ai-generated-code">2. Validate AI-Generated Code</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#combine-multiple-ai-tools">3. Combine Multiple AI Tools</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#ethical-considerations">4. Ethical Considerations</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#quick-reference-prompt-templates">Quick Reference: Prompt Templates</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#data-analysis-request">Data Analysis Request</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#code-review-template">Code Review Template</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#learning-and-explanation-template">Learning and Explanation Template</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#getting-started">Getting Started</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Sky Sheng
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>